body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: black;
}

.flex-container {
  display: flex;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px; 
}

.grid-item {
  flex: 0 0 calc(33.33% - 10px); 
  box-sizing: border-box;
  padding: 10px;
  margin: 5px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 10px;
}

.grid-item.span {
  flex-basis: 100%;
}

.grid-item:nth-child(1) {
  background-color: #ffcccb;
}

.grid-item:nth-child(2) {
  background-color: #98fb98;
}

.grid-item:nth-child(3) {
  background-color: #add8e6;
}

.grid-item:nth-child(4) {
  background-color: #ffb6c1;
}

.grid-item:nth-child(5) {
  background-color: #87cefa;
}

.grid-item:nth-child(6) {
  background-color: #ff69b4;
}

.grid-item:nth-child(7) {
  background-color: #90ee90;
}

.grid-item:nth-child(8) {
  background-color: #dda0dd;
}

.grid-item:nth-child(9) {
  background-color: #f0e68c;
}

