header {
  background-color: #000;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000; 
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 900;
}
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin-top: 20px;
}

.grid-item {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  border: 2px solid #fff;
  transition:transform 0.3s ;
  position: relative;
}
.grid-item::before {
  content: "NATURE";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.grid-item:hover::before {
  opacity: 1;
}
.grid-item::after {
  content: "\1F50E"; 
  font-size: 48px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}

.grid-item:hover::after {
  opacity: 1;
}

.grid-item:hover {
  transform: scale(1.05); 
}
.grid-item:nth-child(odd) {
  background-image: url('image1.jpg');
}

.grid-item:nth-child(even) {
  background-image: url('image2.jpg');
  border-style: dashed;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}
.grid-item::before,
.grid-item::after {
  font-family:'Proxima Nova', sans-serif;
  font-size: larger;
  text-align: center;
  color: white;
  font-weight: 900;

}
